GOOGLE_MAPS_API_KEY="GOOGLE_MAPS_API_KEY"
DATABASE_URL="DATABASE_URL?schema=public"JWT_PRIVATE_KEY = "REPLACE"
MONGODB_USERNAME = "REPLACE"
MONGODB_PASSWORD = "REPLACE"
MONGODB_CLUSTER_URL = "REPLACE" # DO NOT INCLUDE THE @
MONGODB_DATABASE_NAME = "REPLACE"
RUNNING_ENVIRONMENT = "production" | "development"
WHITELIST = "potato.com,robert.com" # NO SPACES, SEPARATED BY COMMA (",")