GOOGLE_MAPS_API_KEY="AIzaSyARRJH9A9HwbSQ9j2jgBOB93IoWqvbKtpI"
DATABASE_URL="postgres://potholes_database_user:Ng3sde36p1qZ94owaUyZp44TLqufIztO@dpg-cgldrm4eoogkndnuvbi0-a.frankfurt-postgres.render.com/potholes_database?schema=public"
